ImbalanceCalculator/MainWindow.xaml

<Window x:Class="ImbalanceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImbalanceCalculator"
        mc:Ignorable="d"
        Title="Imbalance Calculator" Height="425" Width="400">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="label0" Margin="5"/>
                <Slider x:Name="Slider0" Minimum="0" Maximum="28" Width="200" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider0_ValueChanged"/>
                <TextBox x:Name="TextBox0" Width="50" Margin="5" TextChanged="TextBox0_TextChanged"/>
                <TextBlock x:Name="PctLabel0" Margin="5" Text="?%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="label1" Margin="5"/>
                <Slider x:Name="Slider1" Minimum="0" Maximum="173" Width="200" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider1_ValueChanged"/>
                <TextBox x:Name="TextBox1" Width="50" Margin="5" TextChanged="TextBox1_TextChanged"/>
                <TextBlock x:Name="PctLabel1" Margin="5" Text="?%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="label2" Margin="5"/>
                <Slider x:Name="Slider2" Minimum="0" Maximum="172" Width="200" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider2_ValueChanged"/>
                <TextBox x:Name="TextBox2" Width="50" Margin="5" TextChanged="TextBox2_TextChanged"/>
                <TextBlock x:Name="PctLabel2" Margin="5" Text="?%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="label3" Margin="5"/>
                <Slider x:Name="Slider3" Minimum="0" Maximum="168" Width="200" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider3_ValueChanged"/>
                <TextBox x:Name="TextBox3" Width="50" Margin="5" TextChanged="TextBox3_TextChanged"/>
                <TextBlock x:Name="PctLabel3" Margin="5" Text="?%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="label4" Margin="5"/>
                <Slider x:Name="Slider4" Minimum="0" Maximum="10" Width="200" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider4_ValueChanged"/>
                <TextBox x:Name="TextBox4" Width="50" Margin="5" TextChanged="TextBox4_TextChanged"/>
                <TextBlock x:Name="PctLabel4" Margin="5" Text="?%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="label5" Margin="5"/>
                <Slider x:Name="Slider5" Minimum="0" Maximum="104" Width="200" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider5_ValueChanged"/>
                <TextBox x:Name="TextBox5" Width="50" Margin="5" TextChanged="TextBox5_TextChanged"/>
                <TextBlock x:Name="PctLabel5" Margin="5" Text="?%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="label6" Margin="5"/>
                <Slider x:Name="Slider6" Minimum="0" Maximum="84" Width="200" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider6_ValueChanged"/>
                <TextBox x:Name="TextBox6" Width="50" Margin="5" TextChanged="TextBox6_TextChanged"/>
                <TextBlock x:Name="PctLabel6" Margin="5" Text="?%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="A270 config" Margin="5" Click="A270Button_Click"/>
                <Button Content="B739 config" Margin="5" Click="B739Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TotalTextBlock" Text="Total = 0" Margin="5" HorizontalAlignment="Center" FontSize="24" FontFamily="Cambria Math" />
                <TextBlock x:Name="C2TextBlock" Text="C2 = 0" Margin="5" HorizontalAlignment="Center" FontSize="24" FontFamily="Cambria Math" />
                <TextBlock x:Name="IrTextBlock" Text="IR = 0" Margin="5" HorizontalAlignment="Center" FontSize="24" FontFamily="Cambria Math" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="10" Margin="10,0,10,0">
                <Hyperlink NavigateUri="https://arxiv.org/abs/1808.03591" RequestNavigate="CitationHyperlink_RequestNavigate">
                    A. C. Lorena, L. P. F. Garcia, J. Lehmann, M. C. P. Souto and T. K. Ho, How complex is your classification problem? A survey on measuring classification complexity, ACM Comput. Surv., vol. 52, no. 5, pp. 1-34, Sep. 2019.
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
